version: "3"

services:
  #  mongodb:
  #    image: mongo
  #    container_name: ww-mongodb
  #    ports:
  #      - "27017:27017"
  #    volumes:
  #      - mongodb-data:/data/db

  express-server:
    build:
      context: ./ww-express-app
    container_name: ww-express-app
    ports:
      - "3001:3001"
  #    depends_on:
  #     - mongodb

  react-app:
    build:
      context: ./ww-react-app
    container_name: ww-react-app
    ports:
      - "3000:5173"
    depends_on:
      #      - mongodb
      - express-server

  flask-app:
    build:
      context: ./ww-AI/ObjectDetection
    container_name: ww-flask-app
    ports:
      - "5000:5000"
#volumes:
# mongodb-data:

# TO RUN, OPEN TERMINAL AND THEN docker-compose up
# docker-compose down to stop
# docker-compose up -d runs it in detatched mode

#Uncomment the code if you want to use the docker version of mongo.
