name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches: 
      - main 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js (for both apps)
        uses: actions/setup-node@v3
        with:
          node-version: '20.8.0' 

      - name: Install dependencies (including dev dependencies)
        run: |
          cd ww-react-app
          npm install
          cd ../ww-express-app
          npm install

      - name: Install cross-env  # Ensure cross-env is installed for the express app
        run: npm install cross-env

      - name: Test React app
        run: |
          cd ww-react-app
          npm test

      - name: Test Express app
        run: |
          cd ww-express-app
          npm test 
